[req]
distinguished_name	=req_distinguished_name
x509_extensions	= v3_ca
prompt = no
[req_distinguished_name]
C= RU
ST = RU
L = kolomna
O = noname
OU = ROOTCA
CN = none
emailAddress = roand@inbox.ru
[v3_ca]
basicConstraints	= CA:true
nsComment	= "CA certificate of none"
nsCertType	= sslCA, emailCA
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always

